df = pd.read_csv("tweets.csv") //data uploaded

# spliting_them_into_train_and_test_case
train_df = df[:10000]
test_df = df[10000:]

# the data peprocessing / cleaning the dataset
# Clear emojis
def remove_emoji(text):
    emoji_pattern = re.compile("["
                               u"\U0001F600-\U0001F64F"  # emoticons
                               u"\U0001F300-\U0001F5FF"  # symbols & pictographs
                               u"\U0001F680-\U0001F6FF"  # transport & map symbols
                               u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
                               u"\U00002702-\U000027B0"
                               u"\U000024C2-\U0001F251"
                               "]+", flags=re.UNICODE)
    return emoji_pattern.sub(r'', text)

# Clear html


def remove_html(text):
    html = re.compile(r'<.*?>')
    return html.sub(r'', text)

# Clear urls


def remove_URL(text):
    url = re.compile(r'https?://\S+|www\.\S+')
    return url.sub(r'', text)
